- name: install pass
  pacman: name=pass
  become_user: root

- name: clone password store
  git:
    repo: git@gitlab.com:DictumMortuum/pass.git
    dest: "{{ ansible_env.HOME }}/.password-store"
    update: yes
    accept_hostkey: yes
    ssh_opts: "-F /dev/null"

- name: install cronie
  pacman: name=cronie
  become_user: root

- name: install notes cronjob sync
  cron:
    name: "sync password store repo"
    minute: "0,20,40"
    job: "{{ ansible_env.HOME }}/.local/bin/dotctl.sh sync-repo {{ ansible_env.HOME }}/.password-store"
