thirdparty: "/opt/domus"
secret: "{{ ansible_env.HOME }}/Sync/Secret"
zsh_cache: "{{ ansible_env.HOME }}/.cache/zsh"

apt_packages:
  - openvpn-systemd-resolved

directories:
  - "{{ thirdparty }}"
  - "{{ zsh_cache }}"
  - "{{ ansible_env.HOME }}/.local/share/qutebrowser/pdfjs"
  - "{{ ansible_env.HOME }}/.cache/zsh_completion"
  - "{{ ansible_env.HOME }}/.cache/screenlayout"
  - "{{ ansible_env.HOME }}/.local/bin"
  - "{{ ansible_env.HOME }}/.config/systemd/user"
  - "{{ ansible_env.HOME }}/.themes/"
  - "{{ ansible_env.HOME }}/.screenlayout/"
  - "{{ ansible_env.HOME }}/.cache/vim/"
  - "{{ ansible_env.HOME }}/.vim/"
  - "{{ ansible_env.HOME }}/.vim/bundle/"
  - "{{ ansible_env.HOME }}/.cache/ssh/"
  - "{{ ansible_env.HOME }}/.ssh/"
