thirdparty: "{{ ansible_env.HOME }}/.thirdparty"
secret: "{{ ansible_env.HOME }}/Sync/Secret"
zsh_cache: "{{ ansible_env.HOME }}/.cache/zsh"

git_repositories:
  - repo: git@gitlab.com:DictumMortuum/notes.git
    dest: "{{ ansible_env.HOME }}/Notes"
  - repo: git@gitlab.com:DictumMortuum/pass.git
    dest: "{{ ansible_env.HOME }}/.password-store"
  - repo: git@github.com:DictumMortuum/release.git
    dest: "{{ thirdparty }}/assets"
  - repo: git@github.com:zx2c4/password-store.git
    dest: "{{ thirdparty }}/password-store"
  - repo: git@github.com:pimterry/notes.git
    dest: "{{ thirdparty }}/notes"
  - repo: git@github.com:syncthing/syncthing.git
    dest: "{{ thirdparty }}/syncthing"
  - repo: git@github.com:DictumMortuum/duplicates.git
    dest: "{{ thirdparty }}/duplicates"
  - repo: git@github.com:sindresorhus/pure.git
    dest: "{{ thirdparty }}/pure"
  - repo: git@github.com:mafredri/zsh-async.git
    dest: "{{ thirdparty }}/zsh-async"
  - repo: git@github.com:zsh-users/zsh-syntax-highlighting.git
    dest: "{{ thirdparty }}/zsh-syntax-highlighting"
  - repo: git@github.com:VundleVim/Vundle.vim.git
    dest: "{{ ansible_env.HOME }}/.vim/bundle/Vundle.vim"

apt_packages:
  - compton
  - firefox
  - i3
  - i3lock
  - i3blocks
  - inkscape
  - meld
  - papirus-icon-theme
  - pass
  - pavucontrol
  - rofi
  - terminator
  - thunar
  - xclip
  - xdotool
  - dunst
  - buku
  - ansible
  - arandr
  - curl
  - fonts-font-awesome
  - fonts-hack-ttf
  - fonts-roboto
  - gawk
  - git
  - htop
  - jq
  - neofetch
  - openvpn
  - openvpn-systemd-resolved
  - rlwrap
  - silversearcher-ag
  - sqlite3
  - tcl
  - tree
  - wget
  - zsh
  - pandoc
  - libappindicator1

apt_repositories:
  - ppa:papirus/papirus

apt_debs:
  - https://release.gitkraken.com/linux/gitkraken-amd64.deb
  - https://prerelease.keybase.io/keybase_amd64.deb

directories:
  - "{{ thirdparty }}"
  - "{{ zsh_cache }}"
  - "{{ ansible_env.HOME }}/.cache/zsh_completion"
  - "{{ ansible_env.HOME }}/.cache/screenlayout"
  - "{{ ansible_env.HOME }}/.local/bin"
  - "{{ ansible_env.HOME }}/.config/systemd/user"
  - "{{ ansible_env.HOME }}/.themes/"
  - "{{ ansible_env.HOME }}/.screenlayout/"
  - "{{ ansible_env.HOME }}/.cache/vim/"
  - "{{ ansible_env.HOME }}/.vim/"
  - "{{ ansible_env.HOME }}/.vim/bundle/"

zsh_links:
  - src: "{{ thirdparty }}/zsh-async/async.zsh"
    dest: "{{ zsh_cache }}/async"
  - src: "{{ thirdparty }}/pure/pure.zsh"
    dest: "{{ zsh_cache }}/prompt_pure_setup"

copy_executables:
  - src: "{{ thirdparty }}/password-store/contrib/dmenu/passmenu"
    dest: "{{ ansible_env.HOME }}/.local/bin/passmenu"
  - src: "{{ thirdparty }}/notes/notes"
    dest: "{{ ansible_env.HOME }}/.local/bin/notes"
  - src: "{{ thirdparty }}/xkb_switch-git/build/xkb-switch"
    dest: "{{ ansible_env.HOME }}/.local/bin/xkb-switch"
