- name: install fontconfig
  pacman: name=fontconfig
  become_user: root

- name: install roboto fonts
  pacman: name=ttf-roboto
  become_user: root

- name: set local.conf font config
  template:
    src: local.conf.j2
    dest: /etc/fonts/local.conf
  become_user: root

#sudo ln -s /etc/fonts/conf.avail/70-no-bitmaps.conf /etc/fonts/conf.d
#sudo ln -s /etc/fonts/conf.avail/10-sub-pixel-rgb.conf /etc/fonts/conf.d
#sudo ln -s /etc/fonts/conf.avail/11-lcdfilter-default.conf /etc/fonts/conf.d

#/etc/profile.d/freetype2.sh
#export FREETYPE_PROPERTIES="truetype:interpreter-version=40"
