- apt:
    name: "{{ i3_gaps_dependencies }}"
  become: yes

- name: i3-gaps - clone repositories
  git:
    repo: git@github.com:Airblader/i3.git
    dest: "{{ i3_gaps_git_path }}"
    update: yes
  notify:
    - autoreconf i3-gaps
    - delete i3-gaps build folder
    - create i3-gaps build folder
    - configure i3-gaps
    - compile i3-gaps
    - install i3-gaps

- meta: flush_handlers
