- file:
    dest: "{{ zsh_cache }}"
    state: directory

- file:
    src: "{{ thirdparty }}/zsh-async/async.zsh"
    dest: "{{ zsh_cache }}/async"
    state: link

- file:
    src: "{{ thirdparty }}/pure/pure.zsh"
    dest: "{{ zsh_cache }}/prompt_pure_setup"
    state: link

- name: vim - install vundle plugins
  shell: vim -E -s -c "source {{ ansible_env.HOME }}/.vimrc" -c PluginInstall -c qa
