dotfiles_repositories:
  - repo: git@gitlab.com:DictumMortuum/notes.git
    dest: "{{ ansible_env.HOME }}/Notes"
  - repo: git@gitlab.com:DictumMortuum/pass.git
    dest: "{{ ansible_env.HOME }}/.password-store"
  - repo: git@github.com:DictumMortuum/release.git
    dest: "{{ thirdparty }}/assets"
  - repo: git@github.com:zx2c4/password-store.git
    dest: "{{ thirdparty }}/password-store"
  - repo: git@github.com:pimterry/notes.git
    dest: "{{ thirdparty }}/notes"
  - repo: git@github.com:syncthing/syncthing.git
    dest: "{{ thirdparty }}/syncthing"
