- name: Install pure
  git:
    repo: git@github.com:sindresorhus/pure.git
    dest: ~/.thirdparty/pure
    update: yes

- name: Install zsh-async
  git:
    repo: git@github.com:mafredri/zsh-async.git
    dest: ~/.thirdparty/zsh-async
    update: yes

- name: Install vundle
  git:
    repo: git@github.com:VundleVim/Vundle.vim.git
    dest: ~/.thirdparty/Vundle.vim
    update: yes

- name: Install zsh-syntax-highlighting
  git: 
    repo: git@github.com:zsh-users/zsh-syntax-highlighting.git
    dest: ~/.thirdparty/zsh-syntax-highlighting
    update: yes

- name: Install personal notes
  git:
    repo: git@gitlab.com:DictumMortuum/notes.git
    dest: ~/Notes
    update: yes

- name: Install passwords
  git:
    repo: git@gitlab.com:DictumMortuum/pass.git
    dest: ~/.password-store
    update: yes

- name: Install personal assets repo
  git:
    repo: git@github.com:DictumMortuum/release.git
    dest: ~/.thirdparty/assets
    update: yes
