- name: keybase - install packages
  include_role:
    name: apt-install
  vars:
    apt_packages:
      - libappindicator1

- name: keybase - install deb package
  apt:
    deb: https://prerelease.keybase.io/keybase_amd64.deb
  become: true
  tags:
    - install
