[defaults]
inventory=inventory
retry_files_enabled=False
interpreter_python=auto_legacy

[ssh_args]
ssh_args = -o UserKnownHostsFile=/dev/null
pipelining = True

[tags]
skip=long

[privilege_escalation]
become_ask_pass=True
